<!DOCTYPE html>
<html>
<head>
<title>RANDOM WEBSITE!!!</title>
<style>
body {
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Pacifico', cursive;
}

.avatar {
    width: 300px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    border-radius: 50%;
    margin-bottom: 20px;
}

.arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-top: 20px solid white;
    transform: rotate(45deg);
    top: 80px; /* Adjust this value based on your layout */
    left: 100px; /* Adjust this value based on your layout */
}
</style>
</head>
<body>
<h1>RANDOM SITE!!!</h1>
<p>Cool guy!!</p>
<img src="images/nofilter(1).jpg" alt="Avatar" class="avatar">
<div class="arrow"></div>
<p>Site owner</p>
<img src="images/siteowner.jpg" alt="Site Owner" class="avatar">
<div class="arrow"></div>
</body>
</html>
